<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backbricks">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="395dp"
        android:layout_height="340dp"
        android:background="@drawable/container"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select A Workout."
            android:id="@+id/textView"
            android:layout_weight="0.28"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="There is no item press the add button"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:visibility="gone"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/listFiles"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_weight="0.44"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/linearLayout"
        android:background="@drawable/container"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout2">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:id="@+id/addfile"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/addbutton" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="245dp"
        android:layout_height="70dp"
        android:background="@drawable/container"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lift to Lose"
            android:id="@+id/ltltittl"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/linearLayout"
        android:background="@drawable/container">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/helpbutton"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/helpbutton"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</RelativeLayout>