<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppsTheme" parent="@style/_AppTheme"/>

  <style name="_AppTheme" parent="Theme.AppCompat.Light"> <!-- parent="Theme.AppCompat.Light" -->
      <item name="android:windowActionBar">false</item>
      <item name="android:windowNoTitle">true</item>
      <item name="android:windowFullscreen">true</item>
  </style>

</resources>